<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vigilante.master.cs" Inherits="appRegistroSena.Vista.Vigilante" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/Estilos_MasterAdmon.css" rel="stylesheet" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="JavaScript/Js._MasterAdmon.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <div>

                    <nav class="sidebar locked">
                        <div class="logo_items flex">
                            <span class="nav_image">
                                <img src="Imagenes/Logo.png" alt="logo_img" />
                            </span>

                            <i class="bx bx-x" id="sidebar-close"></i>
                        </div>

                        <div class="menu_container">
                            <div class="menu_items">
                                <ul class="menu_item">
                                    <div class="menu_title flex">
                                        <span class="title">Registrar</span>
                                        <span class="line"></span>
                                    </div>
                                    <li class="item">
                                        <a href="RegObjeto.aspx" class="link flex">
                                            <i class="bx bx-home-alt"></i>
                                            <span>Registrar Objeto</span>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="RegistrarTipoVehiculo.aspx" class="link flex">
                                            <i class="bx bx-home-alt"></i>
                                            <span>Registrar Vehiculo</span>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a href="RegUsu.aspx" class="link flex">
                                            <i class="bx bx-home-alt"></i>
                                            <span>Registro Usuario</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>

                <nav class="sidebar locked">
                    <div class="logo_items flex">
                        <span class="nav_image">
                            <img src="Imagenes/Logo.png" alt="logo_img" />
                        </span>

                        <i class="bx bx-x" id="sidebar-close"></i>
                    </div>

                    <div class="menu_container">
                        <div class="menu_items">
                            <ul class="menu_item">
                                <div class="menu_title flex">
                                    <span class="title">Registrar</span>
                                    <span class="line"></span>
                                </div>
                                <li class="item">
                                    <a href="RegObjeto.aspx" class="link flex">
                                        <i class="bx bx-home-alt"></i>
                                        <span>Registrar Objeto</span>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="RegistrarTipoVehiculo.aspx" class="link flex">
                                        <i class="bx bx-home-alt"></i>
                                        <span>Registrar Vehiculo</span>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="RegistrarUsuarios.aspx" class="link flex">
                                        <i class="bx bx-home-alt"></i>
                                        <span>Registro Usuario</span>
                                    </a>
                                </li>




                                <%-- <ul class="menu_item">
                <div class="menu_title flex">
                    <span class="title">Setting</span>
                    <span class="line"></span>
                </div>
                <li class="item">
                    <a href="#" class="link flex">
                        <i class="bx bx-flag"></i>
                        <span>Notice Board</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link flex">
                        <i class="bx bx-award"></i>
                        <span>Award</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="link flex">
                        <i class="bx bx-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>--%>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
